<html>
<head>
<title> Personal Blog </title>
<style>
#head{
height: 450px;
width: 100%;
}
#img1 {
height:100%;
width: 100%;
}
#nav{
height:70px;
width: 100%;
background: #282A35;
border-radius: 20px;
}
.head{
padding-top: 20px;

}
a:hover{
font-weight: bold;

text-decoration: underline;

}


a{
color:white;
text-decoration: none;}

.head{
font-size: 25px;
color:white;
margin:0;
}
#who{
 height: 245px;
 width: 450px;
 margin-left: 25%;  
 margin-top: 50px; 
 padding-left: 20px;
}
#img2{

    height: 100%;
    width: 100%;
    
}
.about{

    text-align:justify;
    font-size: 30px;
}
.passion{

    height: 400px;
    width: 550px;
    margin-top: 20px;
}
#sports{

    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;

}
.sports{
    height: 200px;
    width: 300px;
}
.h1s{

    font-size: 40px;
}
.connect{

    height: 50px;
    width: 100%;
    margin-top: 50px;
    padding-left: 50px;
   
    
}
.connecti{
    height: 100%;
    width: 50px;
    
    display: inline-block;
    margin-right: 30px;
    
}
footer{
    width: 100%;
    height: 300px;
    background-color: #282A35;
    border-radius: 20px;
    color: aliceblue;
    font-size: larger;
    padding: 30px;
}
</style>

</head>

<body>
<div id="head"> <img src="./himage.png" id = "img1"> </div>
<div id="nav"> <p class="head"> &nbsp; &nbsp;&nbsp; &nbsp;<a href="#">
Home</a>&nbsp; &nbsp; ||&nbsp; &nbsp;
<a href="#">Services </a> &nbsp; &nbsp; ||&nbsp; &nbsp; <a href="#"> About me </a>
&nbsp; &nbsp; ||&nbsp; &nbsp; <a href="./contact.html" target="_blank">Contact Us </a>
</p></div>
<br>


<div id="who"><img src="who.png" alt="" id="img2"></div>
<ul class="about">
<li><p class="about"> I'm a First Year B.tech Undergrad at RCOEM Nagpur</p></li>
<li><p class="about"> I'm a learner and a enthusiast who always like to learn and play with
new things.. </p></li>
<li><p class="about">I'm starting my Blog to express my thoughts , help people , exchange new and interesting
    ideas with smart people and to learn new things from them.. </p></li>
</ul> <br><hr>
<h1   class="h1s">&nbsp; &nbsp; My Passion: </h1> 
 <p class="about">:-- To start a Company that solves a problem and adds value in peoples life  </p>
        <img src="./company.png" alt="" class="passion"> <br> <br> <br> <br> <hr> <br>
<h1 class="h1s" >&nbsp; &nbsp; Hobbies I persue :-</h1> <br>
<ul class="about">
      
    <li>Solve problems be it maths or programming
         </li><div><img src="./solving.png" alt="" class="passion"> <img src="./programming.png" alt="" style="height: 430px; width: 570px;"></div><br><br>
    <li>Play any kind of Sports</li>
    <div id="sports"><img src="./fb.png" alt="" class="sports"> <img src="./chess.png" alt="" class="sports"> <img src="./tt.png" alt="" class="sports"> <img src="./badminton.png" alt="" class="sports"></div><br> <br>
    <li>Read Books</li>
    <img src="./book.png" alt=""  style="width:550px ; height:350px  ; margin-top: 30px;">
</ul> <br> <hr> <br>
</body>
<footer>
<p style="font-size: larger;">&nbsp; &nbsp;Connect with Us</p> 
<div class="connect"><a href="https://www.youtube.com/channel/UCWuCHMx9ZnisnB05pPrNDqw" target="_blank"><img src="./yt.jpg" alt="" class="connecti"></a> 
<a href="https://www.instagram.com/44chirag_/" target="_blank"><img src="./insta.jpg" alt="" class="connecti" ></a> 
<a href="https://www.linkedin.com/in/chirag-batra-929663280/" target="_blank"><img src="./in.jpg" alt="" class="connecti" ></a>
<a href="#" ><img src="./twitter.png" alt="" class="connecti" ></a>
<a href="https://github.com/cb-1944" ><img src="./git.jpg" alt="" class="connecti" ></a> </div>
<p style="margin-top: 130px; font-size: larger;">
    &nbsp;&nbsp;<a href="#">FAQ &nbsp;&nbsp;</a> ||&nbsp;&nbsp;
    <a href="#"> Contact Us </a> &nbsp;&nbsp;||&nbsp;&nbsp;
    <a href="#">Terms of Use</a>&nbsp;&nbsp;||&nbsp;&nbsp;
    <a href="#">Privacy Policy</a>&nbsp;&nbsp;||&nbsp;&nbsp;
    <a href="#">Refund Policy</a>&nbsp;&nbsp;||&nbsp;&nbsp;
    <a href="#">© 2023 | Blogsite</a></p>
</footer>

</html>



    
